{
  "name": "remote-terminal-here",
  "displayName": "Remote Terminal Here",
  "description": "Open a terminal in the current VS Code folder, including remote workspaces.",
  "version": "1.0.0",
  "publisher": "Desousak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Desousak/vscode-external-terminal.git"
  },
  "keywords": [
    "macos",
    "terminal",
    "iterm",
    "ssh",
    "remote-ssh"
  ],
  "os": [
    "darwin"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "remoteTerminalHere.open",
        "title": "Remote Terminal: Open Here"
      },
      {
        "command": "remoteTerminalHere.showLogs",
        "title": "Remote Terminal: Show Logs"
      }
    ],
    "keybindings": [
      {
        "command": "remoteTerminalHere.open",
        "key": "cmd+alt+`",
        "when": "editorTextFocus || explorerViewletVisible"
      }
    ],
    "configuration": {
      "title": "Remote Terminal Here",
      "properties": {
        "remoteTerminalHere.app": {
          "type": "string",
          "enum": [
            "terminal",
            "iterm"
          ],
          "default": "terminal",
          "description": "The macOS terminal application to open."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.0.0"
  }
}